<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Cenoura</title>

    <!-- CSS Interno -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b9b9b9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #ff7f50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .content {
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <!-- Link para o CSS Externo -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Receita de Bolo de Cenoura</h1>
    </header>

    <div class="content">
        <h2>Ingredientes</h2>
        <ul>
            <li>3 cenouras médias</li>
            <li>4 ovos</li>
            <li>1 xícara de óleo</li>
            <li>2 xícaras de açúcar</li>
            <li>2 e 1/2 xícaras de farinha de trigo</li>
            <li>1 colher de sopa de fermento em pó</li>
        </ul>

        <h2>Modo de Preparo</h2>
        <ol>
            <li>Bata no liquidificador as cenouras, ovos e óleo até obter
                uma mistura homogênea.</li>
            <li>Adicione o açúcar e bata novamente.</li>
            <li>Em uma tígela, misture a farinha e o fermento, e em seguida
                adicione à mistura do liquidificador.</li>
            <li>Despeje a massa em uma forma untada e enfarinhada.</li>
            <li>Asse em forno pré-aquecido a 180ºC por cerca de 40 minutos.</li>
        </ol>

        <img src="img/carrot-cake-3960001_1280.jpg" alt="Bolo de Cenoura" style="width:100%; border-radius:8px;">
        <!-- CSS Inline -->
    </div>

    <footer>
        <p>Raphael Balhe de Souza RA:28320733 &copy; Desenvolvimento de Aplicações Web - Professor Silvio Wanderson Florentino 2024</p>
    </footer>
</body>

</html>